<html>
    <title> Aradığınız şey bulunamadı - 404 Found Error</title>
    <meta charset="utf-8">
    <body bgcolor="Black" style="color:white">
    <center><p>Aradığınız sayfa bulunamadı , 3 saniye sonra 'Anasayfaya' yönlendiriliyorsunuz | 404 Found Error </p></center>
    <meta http-equiv="refresh" content="3; url=index.html"> 
</html>